indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/snake/railsProjects/DrakoSystem/DrakoSystem/log/searchd.log
  query_log = /home/snake/railsProjects/DrakoSystem/DrakoSystem/log/searchd.query.log
  pid_file = /home/snake/railsProjects/DrakoSystem/DrakoSystem/log/searchd.development.pid
}

source actividad_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = snake
  sql_pass = vyvsam
  sql_db = drako_development
  sql_port = 8080
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "actividads"."id" * 1::INT8 + 0 AS "id" , "actividads"."nombre" AS "nombre", "actividads"."diahabil" AS "diahabil", "actividads"."fecha" AS "fecha", "tipo_actividads"."Nombre" AS "Nombre", "actividads"."puntuacion" AS "puntuacion", "actividads"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 251871141 AS "class_crc" FROM "actividads" LEFT OUTER JOIN "tipo_actividads" ON "tipo_actividads"."id" = "actividads"."tipo_actividad_id" WHERE ("actividads"."id" >= $start AND "actividads"."id" <= $end) GROUP BY "actividads"."id", "actividads"."nombre", "actividads"."diahabil", "actividads"."fecha", "tipo_actividads"."Nombre", "actividads"."puntuacion", "actividads"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "actividads" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "actividads" WHERE "id" = (($id - 0) / 1)
}

index actividad_core
{
  source = actividad_core_0
  path = /home/snake/railsProjects/DrakoSystem/DrakoSystem/db/sphinx/development/actividad_core
  charset_type = utf-8
}

index actividad
{
  type = distributed
  local = actividad_core
}
